# stackoverflow-test1

./: pom.xml
src/main/resources/: main.js
src/main/resources/public/app/module1/: module1.css  module1.lib1.js  module1.lib2.min.js
